MONGO_URI=mongodb+srv://kaifiazam130_db_user:Gy2bEUGAj1nV0h9a@news1.rz5xbch.mongodb.net/?appName=news1
NEWS_API_KEY=7464a6f4c35f4ccab49ef1de68b9f98c
OPENAI_KEY=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
# H4Jpts5lVf3nnqjt
# kaifiazam130_db_user